PAYPAL_CLIENT_ID="AbMAC4cOBaBAfV1kqrK4V66ILiHm3KYi4_3YVwqYCst9D3Plg5wYeiad_-YtoSbsMhoOnKoHqKkx1xFT"
PAYPAL_CLIENT_SECRET="EHLB2NDc3FKO7a1bwVV2zQvd_71p6yeEYETDyP2JvObO2CEDHOCOnaH71NDPtl2eSO2b1wtQZDa_03Vb"
PAYPAL_MODE="sandbox"
